MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rosseti"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Rosseti.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="1280" Height="720">
        <ComboBox x:Name="MasterEmployer" Margin="0,47,51,0" HorizontalAlignment="Right" Width="226" Height="30" IsEditable="True" >
            <x:String >"Иванов И.И."</x:String>
            <x:String >"Кротов И.И."</x:String>
        </ComboBox>
        <Button Content="Новое задание" Margin="1002,159,0,0" VerticalAlignment="Top" Height="59" Width="226" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <Grid Width="401" Margin="75,62,804,151" FocusVisualPrimaryBrush="#FF140505">
            <ComboBox x:Name="EmployerChoose" Margin="0,367,0,0" Width="349" HorizontalAlignment="Center" Height="41" IsEditable="True"/>
            <TextBox x:Name="Task" Margin="25,190,27,0" Text="" TextWrapping="Wrap" Height="133" VerticalAlignment="Top" TextChanged="Task_TextChanged"/>
            <Button x:Name="AddTask" Content="Добавить" Margin="0,0,26,29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="41" Width="154" Click="AddTask_Click" RenderTransformOrigin="0.5,0.505"/>
            <ComboBox x:Name="PlaceWorkChoose" Margin="0,99,0,0" Width="349" HorizontalAlignment="Center" Height="41" IsEditable="True">

            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="26,343,0,0" Text="Электромантёр" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="18" FontWeight="Bold"><Run Text="Технические мероприятия"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="26,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="18" FontWeight="Bold"><Run Text="Место и наименование работ"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="24,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="39" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged" Text="Новое задание&#xD;&#xA;" FontSize="24"/>
        </Grid>
        <TextBlock x:Name="debuger" HorizontalAlignment="Left" Margin="674,356,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="123" Width="346"/>
    </Grid>
</Page>
