MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rosseti"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Rosseti.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="1280" Height="720">
        <Rectangle HorizontalAlignment="Left" Height="507" Margin="443,119,0,0" Stroke="Black" VerticalAlignment="Top" Width="400"/>
        <Grid Width="401" Margin="17,118,862,95" FocusVisualPrimaryBrush="#FF140505">
            <Rectangle HorizontalAlignment="Center" Height="507" Stroke="Black" VerticalAlignment="Center" Width="400"/>
            <ComboBox x:Name="EmployerChoose" Margin="0,367,0,0" Width="349" HorizontalAlignment="Center" Height="41" IsEditable="True"/>
            <TextBox x:Name="Task" Margin="25,190,27,0" Text="" TextWrapping="Wrap" Height="133" VerticalAlignment="Top" TextChanged="Task_TextChanged"/>
            <Button x:Name="AddTask" Content="Добавить" Margin="0,0,26,29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="41" Width="154" Click="AddTask_Click" RenderTransformOrigin="0.5,0.505"/>
            <ComboBox x:Name="PlaceWorkChoose" Margin="0,99,0,0" Width="349" HorizontalAlignment="Center" Height="41" IsEditable="True" />
            <TextBlock HorizontalAlignment="Left" Margin="26,343,0,0" Text="Электромантёр" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="18" FontWeight="Bold"><Run Text="Технические мероприятия"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="26,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="18" FontWeight="Bold"><Run Text="Место и наименование работ"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="24,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="39" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged" Text="Новое задание&#xD;&#xA;" FontSize="24"/>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="468,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="39" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged" Text="Хранилище заданий&#xA;" FontSize="24" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
        <ComboBox x:Name="OldTasks" Margin="467,216,0,0" Width="349" Height="41" SelectionChanged="OldTasks_SelectionChanged"/>
        <HyperlinkButton x:Name="Report" Content="Отчёт" Margin="664,559,0,0" VerticalAlignment="Top" Background="#FFCCCCCC" BorderBrush="#FF020101" Height="38" Width="152" NavigateUri="https://docs.microsoft.com/ru-ru/windows/uwp/design/controls-and-patterns/buttons" FocusVisualSecondaryBrush="#FFABABAB"/>
        <TextBlock x:Name="MasterEmployer" HorizontalAlignment="Left" Margin="1002,33,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="83" FontSize="20" TextAlignment="Right"/>
        <Rectangle HorizontalAlignment="Left" Height="507" Margin="870,119,0,0" Stroke="Black" VerticalAlignment="Top" Width="400"/>
        <TextBlock HorizontalAlignment="Left" Margin="898,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="39" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged" Text="Отчёты о деффектах&#xA;" FontSize="24" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
        <ComboBox x:Name="Damage" Margin="898,211,0,0" Width="349" Height="41" IsEditable="True" SelectionChanged="Damage_SelectionChanged"  >

        </ComboBox>
        <HyperlinkButton x:Name="Report_Copy" Content="Просмотр отчёта" Margin="1095,273,0,0" VerticalAlignment="Top" Background="#FFCCCCCC" BorderBrush="#FF020101" Height="38" Width="152" NavigateUri="https://docs.microsoft.com/ru-ru/windows/uwp/design/controls-and-patterns/buttons" FocusVisualSecondaryBrush="#FFABABAB" Click="Report_Copy_Click"/>
        <Button x:Name="ChekBug" Content="Подтвердить дефект" Margin="1091,503,0,0" VerticalAlignment="Top" Height="41" Width="156" Click="ChekBug_Click"/>
        <Button x:Name="DeleteBug" Content="Отклонить дефект" Margin="898,503,0,0" VerticalAlignment="Top" Height="41" Width="154" Click="DeleteBug_Click"/>
        <TextBlock x:Name="debuger" HorizontalAlignment="Left" Margin="468,32,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="418" FontSize="20"/>
        <ComboBox x:Name="DamageList" Margin="898,435,0,0" Width="349" Height="41" IsEditable="True"  />
        <TextBlock HorizontalAlignment="Left" Margin="898,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="39" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged" FontSize="22" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"><Run Text="Список деффектов"/><Run Text="&#xA;"/></TextBlock>
    </Grid>
</Page>
